<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!--ESTRUCTURA N° 1 = header/nav-->
<header>
    <img src="" alt="">
    <nav>
        <ul>
            <li>inicio</li>
            <li>imagenes</li>
            <li>contacto</li>
            <li>acerca de</li>

        
        </ul>
        <ol>
            <li>inicio</li>
            <li>imagenes</li>
            <li>contacto</li>
            <li>acerca de</li>
        </ol>

        <a href="https://www.google.com.ar/">Google</a>
    </nav>
</header>
    <!--ESTRUCTIRA N°2 main-->
    <main>

        <h1>Inicio</h1>
        <h2>Inicio</h2>
        <h3>Inicio</h3>
        <h4>Inicio</h4>
        <h5>Inicio</h5>
        <h6>Inicio</h6>

        <section>
            <article>

            </article>
        </section>
    </main>


    <!--ESTRUCTIRA N°3 footer-->

    <footer>

    </footer>
</body>
</html>
